<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Training</title>
</head>
<body>
    <div id="selectRoom">
        <label for=""> type room name</label>
        <input type="text" name="" id="roomNumber">
        <button id="goRoom">go</button>
    </div>

    <div id="consultingRoom">
        <video id="localVideo" autoplay></video>
        <video id="remoteVideo" autoplay></video>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./main.js"></script>
</body>
</html>